{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fuZeeEFDHIqAKid_JFRVo",
      "type": "text",
      "x": 853.6796875,
      "y": 419.70703125,
      "width": 282.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 151384699,
      "version": 251,
      "versionNonce": 152227995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nhU9rxPBtFMYex_8xn13A",
          "type": "arrow"
        }
      ],
      "updated": 1763833843860,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 4, 5, 6, 7,  8,  9, 10]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5, 6, 7,  8,  9, 10]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhU9rxPBtFMYex_8xn13A",
      "type": "arrow",
      "x": 996.28125,
      "y": 387.38671875,
      "width": 1.546875,
      "height": 25.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 28754005,
      "version": 566,
      "versionNonce": 953484341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833843899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          25.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fuZeeEFDHIqAKid_JFRVo",
        "focus": -0.00993095094944105,
        "gap": 7.30859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K61k3UJ1l28n6CuAvRaJ3",
      "type": "ellipse",
      "x": 963.05078125,
      "y": 477.71875,
      "width": 54.621093749999964,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 77070485,
      "version": 382,
      "versionNonce": 1347039867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N46EKfAujOVMN-NMwqycv"
        },
        {
          "id": "iWbJQiawxPacSVqVB-Cor",
          "type": "arrow"
        },
        {
          "id": "jUBEPKh6wOLigBMDdfxNs",
          "type": "arrow"
        }
      ],
      "updated": 1763833843860,
      "link": null,
      "locked": false
    },
    {
      "id": "N46EKfAujOVMN-NMwqycv",
      "type": "text",
      "x": 984.1498613352901,
      "y": 489.89463386092956,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1473355189,
      "version": 273,
      "versionNonce": 653536027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833843860,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K61k3UJ1l28n6CuAvRaJ3",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_3xx4LC752KGl2k7AqHO",
      "type": "ellipse",
      "x": 491.177734375,
      "y": 698.7734375,
      "width": 54.621093749999964,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1145839483,
      "version": 442,
      "versionNonce": 741735829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2n1KC-qF5MdmXuzH6nh5"
        },
        {
          "id": "iWbJQiawxPacSVqVB-Cor",
          "type": "arrow"
        },
        {
          "id": "17fM6Wp-ajJjFXydxbHGA",
          "type": "arrow"
        },
        {
          "id": "BC9d8R4emMfVMG9n2oCkm",
          "type": "arrow"
        }
      ],
      "updated": 1763833740315,
      "link": null,
      "locked": false
    },
    {
      "id": "r2n1KC-qF5MdmXuzH6nh5",
      "type": "text",
      "x": 512.5968141551143,
      "y": 710.9493213609296,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2117105691,
      "version": 333,
      "versionNonce": 778880277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833674543,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_3xx4LC752KGl2k7AqHO",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmLeN7aoKCxz3Psvk3qVy",
      "type": "ellipse",
      "x": 1429.416015625,
      "y": 703.96875,
      "width": 54.621093749999964,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1365232187,
      "version": 627,
      "versionNonce": 1579801909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ny5NzR7FCN6PMa9gY9Aj6"
        },
        {
          "id": "jUBEPKh6wOLigBMDdfxNs",
          "type": "arrow"
        },
        {
          "id": "RyJKm-iV6THtVOL6SCXXs",
          "type": "arrow"
        },
        {
          "id": "7oWJJDF4tR_1R04F32aKL",
          "type": "arrow"
        }
      ],
      "updated": 1763833872633,
      "link": null,
      "locked": false
    },
    {
      "id": "ny5NzR7FCN6PMa9gY9Aj6",
      "type": "text",
      "x": 1450.6250963206417,
      "y": 716.1446338609296,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1761659611,
      "version": 519,
      "versionNonce": 1495722069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833840785,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmLeN7aoKCxz3Psvk3qVy",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWbJQiawxPacSVqVB-Cor",
      "type": "arrow",
      "x": 961.667939216662,
      "y": 523.38342272825,
      "width": 425.31783862029556,
      "height": 171.42145549921042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 769804379,
      "version": 272,
      "versionNonce": 1393954747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833843861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -425.31783862029556,
          171.42145549921042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K61k3UJ1l28n6CuAvRaJ3",
        "focus": -0.2703884745083716,
        "gap": 9.41245199652847
      },
      "endBinding": {
        "elementId": "d_3xx4LC752KGl2k7AqHO",
        "focus": -0.5992115518123748,
        "gap": 8.382163768723013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jUBEPKh6wOLigBMDdfxNs",
      "type": "arrow",
      "x": 1024.1950805538263,
      "y": 518.6086307395891,
      "width": 409.60025126277355,
      "height": 184.3386387263805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 518838523,
      "version": 345,
      "versionNonce": 919756891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833843861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.60025126277355,
          184.3386387263805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K61k3UJ1l28n6CuAvRaJ3",
        "focus": 0.03166957137870371,
        "gap": 10.86979502733078
      },
      "endBinding": {
        "elementId": "MmLeN7aoKCxz3Psvk3qVy",
        "focus": 0.4129639951095773,
        "gap": 8.63879948284709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XLrMfIK1bTqG_CreBPQzx",
      "type": "text",
      "x": 403.80078125,
      "y": 635.36328125,
      "width": 130.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1579980955,
      "version": 83,
      "versionNonce": 1980075189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833686581,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 4, 5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3, 4, 5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rFj3Q5tIKxU2_cVsG9Xo",
      "type": "arrow",
      "x": 469.3072022605222,
      "y": 600.0234139141696,
      "width": 1.546875,
      "height": 25.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1911858805,
      "version": 559,
      "versionNonce": 580447323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833696041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          25.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wVNrOCUpxUpttUsTBzWdR",
      "type": "text",
      "x": 1459.548469543457,
      "y": 657.8925222947926,
      "width": 116.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 344620245,
      "version": 290,
      "versionNonce": 1507531445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833873339,
      "link": null,
      "locked": false,
      "text": "[7, 8, 9, 10]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[7, 8, 9, 10]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qf6NaiIgZumheoCukh1D",
      "type": "arrow",
      "x": 1529.6056718039792,
      "y": 622.7831237089622,
      "width": 1.546875,
      "height": 25.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 607001141,
      "version": 766,
      "versionNonce": 1660218485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833840785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          25.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Kz8JRAOZkCrKUTJOfvY2",
      "type": "ellipse",
      "x": 226.3298689756009,
      "y": 904.5189487340755,
      "width": 54.621093749999964,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1793727861,
      "version": 690,
      "versionNonce": 970515989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsJ5AbvuHdL8FrWFMVKJY"
        },
        {
          "id": "17fM6Wp-ajJjFXydxbHGA",
          "type": "arrow"
        },
        {
          "id": "vBQrJMM41DZimbaeu3uaD",
          "type": "arrow"
        }
      ],
      "updated": 1763833914703,
      "link": null,
      "locked": false
    },
    {
      "id": "bsJ5AbvuHdL8FrWFMVKJY",
      "type": "text",
      "x": 246.82894295737532,
      "y": 916.6948325950051,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 454076117,
      "version": 583,
      "versionNonce": 2120047477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833914703,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Kz8JRAOZkCrKUTJOfvY2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDpN5Nxb8nWCYpGVL6zZL",
      "type": "ellipse",
      "x": 727.2908064756009,
      "y": 902.2298862340755,
      "width": 54.621093749999964,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1080522811,
      "version": 685,
      "versionNonce": 1389278101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmcbwaY_gSQ3tAptFIUid"
        },
        {
          "id": "BC9d8R4emMfVMG9n2oCkm",
          "type": "arrow"
        },
        {
          "id": "a0JlZuBvBQR4IUkea35p4",
          "type": "arrow"
        }
      ],
      "updated": 1763833914703,
      "link": null,
      "locked": false
    },
    {
      "id": "EmcbwaY_gSQ3tAptFIUid",
      "type": "text",
      "x": 748.6098877815941,
      "y": 914.4057700950051,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 920828123,
      "version": 578,
      "versionNonce": 1648195829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833914703,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDpN5Nxb8nWCYpGVL6zZL",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17fM6Wp-ajJjFXydxbHGA",
      "type": "arrow",
      "x": 487.74971296353897,
      "y": 743.4121597660364,
      "width": 221.52413251112682,
      "height": 152.0445710630338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 695380693,
      "version": 174,
      "versionNonce": 426517717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833914703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.52413251112682,
          152.0445710630338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_3xx4LC752KGl2k7AqHO",
        "focus": 0.023022674192285573,
        "gap": 10.352125281481907
      },
      "endBinding": {
        "elementId": "6Kz8JRAOZkCrKUTJOfvY2",
        "focus": -0.576450458317839,
        "gap": 11.030823762409138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BC9d8R4emMfVMG9n2oCkm",
      "type": "arrow",
      "x": 548.2348051334557,
      "y": 744.9307081078674,
      "width": 193.14283787421004,
      "height": 148.41423134771696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 665788245,
      "version": 199,
      "versionNonce": 376214101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833914703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.14283787421004,
          148.41423134771696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_3xx4LC752KGl2k7AqHO",
        "focus": -0.02729458051413214,
        "gap": 10.533455270618395
      },
      "endBinding": {
        "elementId": "TDpN5Nxb8nWCYpGVL6zZL",
        "focus": 0.5106766025113378,
        "gap": 11.063243869175334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zLb8TNQaFkPbXtIuE8ANF",
      "type": "text",
      "x": 800.2279478940579,
      "y": 909.817721028868,
      "width": 56.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1298747925,
      "version": 432,
      "versionNonce": 1773256981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833914703,
      "link": null,
      "locked": false,
      "text": "[4, 5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4, 5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nmDOyx3-aFKa3amBmYr5",
      "type": "arrow",
      "x": 841.0351501545802,
      "y": 872.7005099430377,
      "width": 1.546875,
      "height": 25.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 486557557,
      "version": 896,
      "versionNonce": 342021749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833914703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          25.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U6UYXRhuWUotAzWhL9ed5",
      "type": "text",
      "x": 321.70841664405793,
      "y": 914.755221028868,
      "width": 55.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1443251483,
      "version": 294,
      "versionNonce": 1728724949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833914703,
      "link": null,
      "locked": false,
      "text": "[1, 2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQaRidggb8T4KiSQyu5e3",
      "type": "arrow",
      "x": 362.28124390458015,
      "y": 882.1380099430377,
      "width": 1.546875,
      "height": 25.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1289021883,
      "version": 820,
      "versionNonce": 935165237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833914703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          25.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ziBSt-khGsH032UtMzMB",
      "type": "ellipse",
      "x": 85.0842038040314,
      "y": 1077.1108569940316,
      "width": 54.621093749999964,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1911531125,
      "version": 863,
      "versionNonce": 823406229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBMUjLwC64s4fL4Rmq6GB"
        },
        {
          "id": "vBQrJMM41DZimbaeu3uaD",
          "type": "arrow"
        }
      ],
      "updated": 1763833918385,
      "link": null,
      "locked": false
    },
    {
      "id": "xBMUjLwC64s4fL4Rmq6GB",
      "type": "text",
      "x": 108.31328114273941,
      "y": 1089.2867408549612,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 444403669,
      "version": 758,
      "versionNonce": 1880855541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833918385,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ziBSt-khGsH032UtMzMB",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBQrJMM41DZimbaeu3uaD",
      "type": "arrow",
      "x": 226.5260863909345,
      "y": 954.9479781998632,
      "width": 104.38174536281285,
      "height": 112.9860251387995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1589658587,
      "version": 340,
      "versionNonce": 399461717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833918385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.38174536281285,
          112.9860251387995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Kz8JRAOZkCrKUTJOfvY2",
        "focus": 0.06322985305302072,
        "gap": 11.627556438375086
      },
      "endBinding": {
        "elementId": "7ziBSt-khGsH032UtMzMB",
        "focus": -0.42791814202163736,
        "gap": 10.364478935053167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6TPBzrl5Xsreh_-JkLH3c",
      "type": "ellipse",
      "x": 563.5920163040314,
      "y": 1095.2866382440316,
      "width": 54.621093749999964,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1253430843,
      "version": 837,
      "versionNonce": 2005195445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qtq9P4jNbBH4tOA_mfaqf"
        },
        {
          "id": "a0JlZuBvBQR4IUkea35p4",
          "type": "arrow"
        }
      ],
      "updated": 1763833918385,
      "link": null,
      "locked": false
    },
    {
      "id": "Qtq9P4jNbBH4tOA_mfaqf",
      "type": "text",
      "x": 585.2410918116848,
      "y": 1107.4625221049612,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1672828635,
      "version": 731,
      "versionNonce": 1474411541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833918385,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TPBzrl5Xsreh_-JkLH3c",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0JlZuBvBQR4IUkea35p4",
      "type": "arrow",
      "x": 726.1413128596306,
      "y": 947.9621785660748,
      "width": 135.70263089287653,
      "height": 143.15482382576317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 941365403,
      "version": 276,
      "versionNonce": 1356558709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833918386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.70263089287653,
          143.15482382576317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDpN5Nxb8nWCYpGVL6zZL",
        "focus": 0.16487472788247173,
        "gap": 9.280700288806646
      },
      "endBinding": {
        "elementId": "6TPBzrl5Xsreh_-JkLH3c",
        "focus": -0.5470503393453406,
        "gap": 4.172748400518031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VaHhaEyglVgKIAz0MS1Oz",
      "type": "text",
      "x": 162.3413296585236,
      "y": 1088.8921069940318,
      "width": 27.919967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 288642747,
      "version": 352,
      "versionNonce": 1605860053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833918386,
      "link": null,
      "locked": false,
      "text": "[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BT6VYN5CZPtu3gd9jDKd",
      "type": "text",
      "x": 666.5822506790314,
      "y": 1102.2007007440316,
      "width": 31.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 231183477,
      "version": 173,
      "versionNonce": 1024153653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833918386,
      "link": null,
      "locked": false,
      "text": "[4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0L3yQ6mzo0d-6QjQuW9t",
      "type": "arrow",
      "x": 684.5938923168378,
      "y": 1068.8119700031748,
      "width": 1.546875,
      "height": 25.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 6561717,
      "version": 1062,
      "versionNonce": 1924958613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833918386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          25.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8UuVhGo8uMFG0ggwpx-S",
      "type": "arrow",
      "x": 178.3126423168378,
      "y": 1055.4525950031748,
      "width": 1.546875,
      "height": 25.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 973255259,
      "version": 974,
      "versionNonce": 838897397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833918386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          25.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4C-js85Wn0tw1scsbGBdI",
      "type": "ellipse",
      "x": 1704.490234375,
      "y": 871.42578125,
      "width": 54.621093749999964,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2117779893,
      "version": 698,
      "versionNonce": 2113156347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kg0I9FjSvHgM69JK83s5V"
        },
        {
          "id": "RyJKm-iV6THtVOL6SCXXs",
          "type": "arrow"
        }
      ],
      "updated": 1763833862345,
      "link": null,
      "locked": false
    },
    {
      "id": "Kg0I9FjSvHgM69JK83s5V",
      "type": "text",
      "x": 1721.0793123240596,
      "y": 883.6016651109296,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2101527317,
      "version": 595,
      "versionNonce": 1210296277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833850461,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4C-js85Wn0tw1scsbGBdI",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuLiWCbdHmXTFx9uzpMBj",
      "type": "text",
      "x": 1781.09765625,
      "y": 881.18359375,
      "width": 40.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 707176763,
      "version": 68,
      "versionNonce": 384739995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833859177,
      "link": null,
      "locked": false,
      "text": "[10]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[10]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gezS8Aw5lSOlGBzmzA3D",
      "type": "arrow",
      "x": 1804.0447704504386,
      "y": 852.3344050277653,
      "width": 1.546875,
      "height": 25.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1929172725,
      "version": 918,
      "versionNonce": 1855233851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833859177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          25.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RyJKm-iV6THtVOL6SCXXs",
      "type": "arrow",
      "x": 1491.58984375,
      "y": 736.671875,
      "width": 235.80078125,
      "height": 129.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 767315067,
      "version": 145,
      "versionNonce": 1271215707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833864280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.80078125,
          129.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmLeN7aoKCxz3Psvk3qVy",
        "focus": -0.27607453310103275,
        "gap": 8.668035474407025
      },
      "endBinding": {
        "elementId": "4C-js85Wn0tw1scsbGBdI",
        "focus": 0.701323287377947,
        "gap": 5.858924999372684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yMDCeyEv1-jqLXjZ0OiYH",
      "type": "ellipse",
      "x": 1166.201171875,
      "y": 892.36328125,
      "width": 54.621093749999964,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 668009717,
      "version": 849,
      "versionNonce": 1485423957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-nm9nN4XBBWg_r07NHtmY"
        },
        {
          "id": "7oWJJDF4tR_1R04F32aKL",
          "type": "arrow"
        },
        {
          "id": "jG8RS4InhMIT0tNXfJ9vw",
          "type": "arrow"
        }
      ],
      "updated": 1763833892222,
      "link": null,
      "locked": false
    },
    {
      "id": "-nm9nN4XBBWg_r07NHtmY",
      "type": "text",
      "x": 1187.3402528758174,
      "y": 904.5391651109296,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2041486933,
      "version": 741,
      "versionNonce": 1841623643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833885340,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMDCeyEv1-jqLXjZ0OiYH",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oWJJDF4tR_1R04F32aKL",
      "type": "arrow",
      "x": 1423.921875,
      "y": 744.04296875,
      "width": 225.765625,
      "height": 140.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1880822747,
      "version": 90,
      "versionNonce": 1472360085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833872633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.765625,
          140.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmLeN7aoKCxz3Psvk3qVy",
        "focus": 0.11630376896124954,
        "gap": 9.565584899486318
      },
      "endBinding": {
        "elementId": "yMDCeyEv1-jqLXjZ0OiYH",
        "focus": -0.7122423199741403,
        "gap": 8.2138147839791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vinqrf0N8R7T21N-vz0uZ",
      "type": "text",
      "x": 1254.0772247314453,
      "y": 900.49609375,
      "width": 48.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1117892981,
      "version": 397,
      "versionNonce": 1889688725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833898081,
      "link": null,
      "locked": false,
      "text": "[7,8]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[7,8]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dfMN5PtzdNvPQx16w4T8",
      "type": "arrow",
      "x": 1291.1775829504386,
      "y": 864.1586237777653,
      "width": 1.546875,
      "height": 25.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 398657365,
      "version": 769,
      "versionNonce": 1961972917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833882790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          25.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oqiSpWPEFmwtgdPwUMXgY",
      "type": "ellipse",
      "x": 1013.2097904318086,
      "y": 1084.3421474772795,
      "width": 54.621093749999964,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1447659765,
      "version": 993,
      "versionNonce": 879099221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RMCl8nr0yfN7_iaFtM0t"
        },
        {
          "id": "jG8RS4InhMIT0tNXfJ9vw",
          "type": "arrow"
        }
      ],
      "updated": 1763833908844,
      "link": null,
      "locked": false
    },
    {
      "id": "2RMCl8nr0yfN7_iaFtM0t",
      "type": "text",
      "x": 1035.128870211923,
      "y": 1096.518031338209,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1316397653,
      "version": 886,
      "versionNonce": 767920821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833908844,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqiSpWPEFmwtgdPwUMXgY",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jG8RS4InhMIT0tNXfJ9vw",
      "type": "arrow",
      "x": 1169.5968863321787,
      "y": 941.6834205127336,
      "width": 133.56037200980222,
      "height": 135.2405893568698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2070767003,
      "version": 108,
      "versionNonce": 1653369877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763833908844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.56037200980222,
          135.2405893568698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yMDCeyEv1-jqLXjZ0OiYH",
        "focus": -0.01062459961441603,
        "gap": 8.698879911213208
      },
      "endBinding": {
        "elementId": "oqiSpWPEFmwtgdPwUMXgY",
        "focus": -0.6992322016754551,
        "gap": 7.683418746936239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1jmJdOOVGoUeQf1SLarce",
      "type": "text",
      "x": 1082.9203540914766,
      "y": 1107.3616986016368,
      "width": 30.539962768554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1766388507,
      "version": 128,
      "versionNonce": 313532789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833908844,
      "link": null,
      "locked": false,
      "text": "[7]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knDNNaEFK-CEBgRZLGY3a",
      "type": "arrow",
      "x": 1105.8674682919152,
      "y": 1078.5125098794022,
      "width": 1.546875,
      "height": 25.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2140264379,
      "version": 975,
      "versionNonce": 1668688597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763833908844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          25.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}