{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TY2Ke0Qf9T3BK-UpKbnqI",
      "type": "ellipse",
      "x": 648.90625,
      "y": 328.828125,
      "width": 62.96484375,
      "height": 62.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 746788516,
      "version": 31,
      "versionNonce": 1747119479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ttm9TqsGdIoQRd1FkK4NG",
          "type": "arrow"
        },
        {
          "id": "HnH2nvsxYeAZecvbTysyb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ed3ffqr_WVyUHLWhSTkzF"
        }
      ],
      "updated": 1763829992607,
      "link": null,
      "locked": false
    },
    {
      "id": "ed3ffqr_WVyUHLWhSTkzF",
      "type": "text",
      "x": 674.4472452032305,
      "y": 348.0491128790118,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 724480089,
      "version": 6,
      "versionNonce": 779363991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763829992608,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TY2Ke0Qf9T3BK-UpKbnqI",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLWWtfRerr0fLrWmE2nyR",
      "type": "ellipse",
      "x": 488.322265625,
      "y": 516.166015625,
      "width": 62.96484375,
      "height": 62.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1440043932,
      "version": 125,
      "versionNonce": 1705812759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ttm9TqsGdIoQRd1FkK4NG",
          "type": "arrow"
        },
        {
          "id": "8m8j2x1Fbe3vItmtjSzBe",
          "type": "arrow"
        },
        {
          "id": "K2Q9kR4xnvlWKE2DaljW8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K3e_pnKIvyBQQkvB8VXoX"
        }
      ],
      "updated": 1763829993199,
      "link": null,
      "locked": false
    },
    {
      "id": "K3e_pnKIvyBQQkvB8VXoX",
      "type": "text",
      "x": 513.0432535040118,
      "y": 535.3870035040118,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1765916889,
      "version": 10,
      "versionNonce": 1752574007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763829993199,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLWWtfRerr0fLrWmE2nyR",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdMKk3oBNyl4VGlc4hTvy",
      "type": "ellipse",
      "x": 802.892578125,
      "y": 512.326171875,
      "width": 62.96484375,
      "height": 62.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2065901988,
      "version": 134,
      "versionNonce": 1447073753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnH2nvsxYeAZecvbTysyb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-XLSB7czwE-Tia4-bEhiY"
        }
      ],
      "updated": 1763829899780,
      "link": null,
      "locked": false
    },
    {
      "id": "-XLSB7czwE-Tia4-bEhiY",
      "type": "text",
      "x": 823.7035699712969,
      "y": 531.5471597540118,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1746364695,
      "version": 6,
      "versionNonce": 771563801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763829903404,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdMKk3oBNyl4VGlc4hTvy",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOX9p3gynx75hZch_3cA1",
      "type": "ellipse",
      "x": 261.513671875,
      "y": 772.541015625,
      "width": 62.96484375,
      "height": 62.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2105266972,
      "version": 128,
      "versionNonce": 1960446360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8m8j2x1Fbe3vItmtjSzBe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DBj93YTGIkB085JEEBA7s"
        }
      ],
      "updated": 1763803585519,
      "link": null,
      "locked": false
    },
    {
      "id": "DBj93YTGIkB085JEEBA7s",
      "type": "text",
      "x": 288.96466311094537,
      "y": 791.7620035040118,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1583020700,
      "version": 8,
      "versionNonce": 1873961881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829907000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOX9p3gynx75hZch_3cA1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ3YVQxYRHxbMlCFq7FMQ",
      "type": "ellipse",
      "x": 662.693359375,
      "y": 769.408203125,
      "width": 62.96484375,
      "height": 62.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 753637412,
      "version": 153,
      "versionNonce": 966114041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2Q9kR4xnvlWKE2DaljW8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LJXNAR1QK5KxsNM5FxelX"
        }
      ],
      "updated": 1763829923223,
      "link": null,
      "locked": false
    },
    {
      "id": "LJXNAR1QK5KxsNM5FxelX",
      "type": "text",
      "x": 688.5643487798907,
      "y": 788.6291910040118,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1241620124,
      "version": 8,
      "versionNonce": 1224078297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829923223,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQ3YVQxYRHxbMlCFq7FMQ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ttm9TqsGdIoQRd1FkK4NG",
      "type": "arrow",
      "x": 652.9814735307946,
      "y": 386.0357824870009,
      "width": 132.6128752884639,
      "height": 125.08570918835841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 981853348,
      "version": 117,
      "versionNonce": 504498519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829993199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.6128752884639,
          125.08570918835841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TY2Ke0Qf9T3BK-UpKbnqI",
        "focus": 0.0012244751071772626,
        "gap": 6.106702461323424
      },
      "endBinding": {
        "elementId": "xLWWtfRerr0fLrWmE2nyR",
        "focus": -0.5883682896726389,
        "gap": 5.048876577170608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnH2nvsxYeAZecvbTysyb",
      "type": "arrow",
      "x": 712.6251374278982,
      "y": 382.11666315963475,
      "width": 123.45689382210173,
      "height": 127.00443059036513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1492510492,
      "version": 43,
      "versionNonce": 2121182423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829992608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.45689382210173,
          127.00443059036513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TY2Ke0Qf9T3BK-UpKbnqI",
        "focus": -0.17781047780000903,
        "gap": 7.436679075076004
      },
      "endBinding": {
        "elementId": "CdMKk3oBNyl4VGlc4hTvy",
        "focus": 0.5709657513991669,
        "gap": 3.24705569000919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8m8j2x1Fbe3vItmtjSzBe",
      "type": "arrow",
      "x": 491.3782874693518,
      "y": 573.658351892507,
      "width": 197.62987590221178,
      "height": 192.23577576430966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1270845340,
      "version": 107,
      "versionNonce": 869582455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829993199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.62987590221178,
          192.23577576430966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLWWtfRerr0fLrWmE2nyR",
        "focus": 0.026456976941411817,
        "gap": 7.047772329130381
      },
      "endBinding": {
        "elementId": "tOX9p3gynx75hZch_3cA1",
        "focus": -0.6017460493533466,
        "gap": 6.654309123021592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K2Q9kR4xnvlWKE2DaljW8",
      "type": "arrow",
      "x": 547.3380101961445,
      "y": 576.2289037612487,
      "width": 134.58475128416558,
      "height": 189.95518772297385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 348628132,
      "version": 110,
      "versionNonce": 948101015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763829993200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.58475128416558,
          189.95518772297385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLWWtfRerr0fLrWmE2nyR",
        "focus": -0.13533764605129373,
        "gap": 8.202926937885476
      },
      "endBinding": {
        "elementId": "VQ3YVQxYRHxbMlCFq7FMQ",
        "focus": 0.22653927717554784,
        "gap": 5.323555386284649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KVemthePtMLmQliZhkcez",
      "type": "text",
      "x": 401.685791015625,
      "y": 239.2763671875,
      "width": 49.47999572753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1260743737,
      "version": 15,
      "versionNonce": 1532978297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763829943291,
      "link": null,
      "locked": false,
      "text": "p = 1\nq = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p = 1\nq = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYTbdSjfinHGh7syfDu4E",
      "type": "text",
      "x": 610.30712890625,
      "y": 299.3232421875,
      "width": 143.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1054838743,
      "version": 119,
      "versionNonce": 1707021849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763830321888,
      "link": null,
      "locked": false,
      "text": "1 < 5 && 4 < 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 < 5 && 4 < 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSUVN1Qn2Kgv8OqE8HkVj",
      "type": "text",
      "x": 359.2796630859375,
      "y": 485.4091796875,
      "width": 146.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1117253465,
      "version": 223,
      "versionNonce": 1178648023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763830342357,
      "link": null,
      "locked": false,
      "text": "1 < 2 && 4 < 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 < 2 && 4 < 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}